<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageviewDetailImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/img_fill"/>

    <TextView
        android:id="@+id/textviewDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/fillTitle"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textviewDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fillDetails"/>

    </ScrollView>

    <Button
        android:id="@+id/buttonDetailShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:text="@string/buttonShare"
        android:onClick="onclickShare"/>


</LinearLayout>